<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS_S/computadores.css">
    <title>Computadores</title>
</head>

<header>

    <div class="cabeca">
        <img class="logo" src="/IMAGENS/LOGOS/HatchfulExport-All/logo_transparent.png" alt="" width="200px">
<h1 id="pagei">Departamentos</h1>
    </div>


</header>

<img id="backsetup" src="/IMAGENS/LOGOS/setup-gamer-capatopo.jpg" alt="">

<body>


    
    
    <main class="container"></main>

<!-- primeira linha separando 5 produtos contendo o título do produto -->
<div class="computadores"><h1 id="titulo1">Computadores</h1></div>

<div id="linha1">
        
    <figure class="foto1">
        <br>
        <br>
        <br>
        <br>
            <a href="paginalogin.html">
                <button class="botaoa botao2" >
                    <img src="/IMAGENS/PRODUTOS/computadores/computador-facil-i3-10100f-8gb-ssd-240gb-geforce-gt-210-1gb-linux-17827_1652720796_gg.jpg" alt="" width="150px">               
                        <figcaption id="nome">
                            <p class="tituloproduto"> <b>Computador Fácil, Intel Core i3 10100F, 8GB Ram, SSD 240GB, Geforce GT 210 1GB, Linux- 17827</b> </p>
                            <h5>R$ 2.541,16</h5>
                            <h2>R$ 1.699,99</h2>
                            <h6>À vista no PIX com até 15% OFF</h6>
                        </figcaption>  
                </button>
            </a>
    </figure>



    <figure class="foto1">
        <br>
        <br>
        <br>
        <br>
            <a href="">
                <button class="botaoa botao2 " >
                    <img src="/IMAGENS/PRODUTOS/computadores/computador 2.jpg" alt="" width="150px">
                        <figcaption id="nome">
                            <p> <b>Notebook Asus AMD Ryzen 5-3500U, 8GB RAM, SSD 256GB, 15,6', Radeon Vega 8, Windows 11 Home, Cinza</b> </p>
                            <h5>R$ 4.678,96</h5>
                            <h2>R$ 2.729,99</h2>
                            <h6>À vista no PIX com até 5% OFF</h6>
                        </figcaption>
                </button>
            </a>
    </figure>

            

            <figure class="foto1">
                <br>
                <br>
                <br>
                <br>
                
                <figcaption>

                </figcaption>
                <button class="botaoa botao2" >                
                    <img src="/IMAGENS/PRODUTOS/computadores/pc 3.jpg" alt="" width="150px">
                
                <figcaption id="nome">
                    <p> <b>Notebook Acer Aspire 5 Intel Core i7-10510U, 8GB RAM, 512GB SSD, Tela 15.6 IPS Full HD, Windows 11 Home</b> </p>
                <h5>R$ 6.999,99</h5>
                <h2>R$ 3.799,99</h2>
                <h6>À vista no PIX com até 5% OFF</h6>
                
                
                </figcaption>
</button>
            </figure>



            <figure class="foto1">
                <br>
                <br>
                <br>
                <br>
                
                <button class="botaoa botao2" >                
                    <img src="/IMAGENS/PRODUTOS/computadores/pc4.jpg" alt="" width="150px">
                                
                <figcaption id="nome">
                    <p><b>Notebook Gamer Acer Nitro 5 AMD Ryzen 7-4800H, GTX 1650, 16GB RAM, SSD 256GB, HDD 1TB, 15.6 FHD</b></p>
                    <h5>Comercializado por: Liv's store!</h5>
                    <h2>R$ 7.199,99</h2>
                    <H6>À vista no PIX com até 5% OFF</H6>
                </figcaption> 
</button>
            </figure>



            <figure class="foto1">
                <br>
                <br>
                <br>
                <br>
                
                <button class="botaoa botao2" >                
                    <img src="/IMAGENS/PRODUTOS/computadores/pc5.jpg" alt="" width="150px">
                                
                <figcaption id="nome">
                    <p><b>Pc Gamer G-fire Htg-779 Amd Ryzen 5 Pro 4650g 8gb radeon Graphics 2gb Ssd 240gb 300w</b></p>
                    <H5>Vendido e entregue por: GFIRE</H5>
                    <H2>R$ 2.699,00</H2>
                    <H6>À vista no PIX</H6>
                </figcaption>
</button>
            </figure>

        </div>
<!-- primeira linha separando 5 produtos contendo o título do produto -->



<!-- segunda linha separando 5 produtos contendo o título do produto -->
<div id="linha2">

    <figure>
        <button class="botaoa botao2" >
            <img src="/IMAGENS/PRODUTOS/computadores/pc6.jpg" alt="" width="150px">               
        

        <figcaption id="nome">
            <p> <b>PC Gamer Concórdia Core i7-10700F, Geforce RTX3060 12GB, 16GB RAM, SSD 500GB, Branco - 32736</b> </p>
            <h5>R$ 12.222,21</h5>
            <h2>R$ 9.099,99</h2>
            <h6>À vista no PIX com até 10% OFF</h6>
        </figcaption>  
</button>
    </figure>



    <figure>
        <button class="botaoa botao2 " >
            <img src="/IMAGENS/PRODUTOS/computadores/pc7.jpg" alt="" width="150px">
        

        <figcaption id="nome">
            <p> <b>PC Gamer Skul 5000 I5-10400F, Geforce GTX 1650, 16GB DDR4, SSD 240GB, 600W PLUS WHITE, Linux</b> </p>
            <h5>R$ 7.333,32</h5>
            <h2>R$ 5.599,99</h2>
            <h6>À vista no PIX com até 10% OFF</h6>
        </figcaption>
</button>
    </figure>

    

    <figure>
        <button class="botaoa botao2" >                
            <img src="/IMAGENS/PRODUTOS/computadores/pc8.jpg" alt="" width="150px">
        
        <figcaption id="nome">
            <p> <b>PC Gamer Concórdia Processador Core i5-10400F, RGB, Geforce GTX1650, 8GB, SSD 480GB, Preto</b> </p>
            <h5>R$ 6.666,66</h5>
            <h2>R$ 4.499,99</h2>
            <h6>À vista no PIX com até 10% OFF</h6>
        </figcaption>
</button>
    </figure>


</div>
<!-- segunda linha separando 5 produtos contendo o título do produto -->
    </main>
    <br>
    
</body>

<footer id="rodape">
    <H1 class="sobre">Hello world!</H1>
</footer>

</html>