<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS_S/Teclados.css">
    <title>Mouses</title>
</head>

<header>

    <div class="cabeca">
        <img class="logo" src="/IMAGENS/LOGOS/HatchfulExport-All/logo_transparent.png" alt="" width="200px">
<h1 id="pagei">Departamentos</h1>
    </div>


</header>

<img id="backsetup" src="/IMAGENS/LOGOS/setup-gamer-capatopo.jpg" alt="">

<body>


    
    
    <main class="container"></main>

<!-- primeira linha separando 5 produtos contendo o título do produto -->
<div class="computadores"><h1 id="titulo1">Mouses</h1></div>

<div id="linha1">
        
    <figure class="foto1">
        <br>
        <br>
        <br>
        <br>
            <a href="paginalogin.html">
                <button class="botaoa botao2" >
                    <img src="/IMAGENS/PRODUTOS/mouses/mouse 1.jpg" alt="" width="150px">               
                        <figcaption id="nome">
                            <p class="tituloproduto"> <b>Mouse Gamer Motospeed V70 Essential, LED RGB, 12400 DPI, 7 Botões, Preto - FMSMS0121PTO</b> </p>
                            <h5>R$ 188,12</h5>
                            <h2>R$ 89,99</h2>
                            <h6>À vista no PIX com até 15% OFF</h6>
                        </figcaption>  
                </button>
            </a>
    </figure>



    <figure class="foto1">
        <br>
        <br>
        <br>
        <br>
            <a href="">
                <button class="botaoa botao2 " >
                    <img src="/IMAGENS/PRODUTOS/mouses/mouse 2.jpg" alt="" width="150px">
                        <figcaption id="nome">
                            <p> <b>Mouse Gamer Redragon Cobra, Chroma RGB, 12400DPI, 7 Botões, Preto - M711 V2</b> </p>
                            <h5>R$ 176,35</h5>
                            <h2>R$ 118,99</h2>
                            <h6>À vista no PIX com até 15% OFF</h6>
                        </figcaption>
                </button>
            </a>
    </figure>

            

            <figure class="foto1">
                <br>
                <br>
                <br>
                <br>
                
                <figcaption>

                </figcaption>
                <button class="botaoa botao2" >                
                    <img src="/IMAGENS/PRODUTOS/mouses/mouse 3.jpg" alt="" width="150px">
                
                <figcaption id="nome">
                    <p><b>Mouse Gamer HyperX Pulsefire Core
                        <br> RGB 6200 DPI
                        <br> - HX-MC004B</b></p>
                <h5>R$ 235,18</h5>
                <h2>R$ 99,99</h2>
                <h6>À vista no PIX com até 15% OFF</h6>
                </figcaption>
                </button>
            </figure>



            <figure class="foto1">
                <br>
                <br>
                <br>
                <br>
                
                <button class="botaoa botao2" >                
                    <img src="/IMAGENS/PRODUTOS/mouses/mouse 4.jpg" alt="" width="150px">
                                
                <figcaption id="nome">
                    <p><b>Mouse Gamer Razer Deathadder V2 Chroma, Optical Switch, 8 Botões, 20000DPI</b></p>
                    <h5>R$ 541,06</h5>
                    <h2>R$ 239,89</h2>
                    <H6>À vista no PIX com até 15% OFF</H6>
                </figcaption> 
                </button>
            </figure>



            <figure class="foto1">
                <br>
                <br>
                <br>
                <br>
                
                <button class="botaoa botao2" >                
                    <img src="/IMAGENS/PRODUTOS/mouses/mouse 5.jpg" alt="" width="150px">
                                
                <figcaption id="nome">
                    <p><b>Mouse Gamer Logitech G403 HERO com RGB LIGHTSYNC, 6 Botões, Ajuste de Peso e Sensor</b></p>
                    <H5>R$ 299,99</H5>
                    <H2>R$ 193,89</H2>
                    <H6>À vista no PIX com até 10% OFF</H6>
                </figcaption>
</button>
            </figure>
            

        </div>
<!-- primeira linha separando 5 produtos contendo o título do produto -->



<!-- segunda linha separando 5 produtos contendo o título do produto -->
<div id="linha2">

    <figure>
        <button class="botaoa botao2" >
            <img src="/IMAGENS/PRODUTOS/mouses/mouse 6.jpg" alt="" width="150px">               
        

        <figcaption id="nome">
            <p><b>Mouse Gamer Redragon Storm Elite, RGB, 8 Botões, 16000 DPI
                <BR> - M988-RGB</b></p>
            <h5>R$ 352,82</h5>
            <h2>R$ 135,99</h2>
            <h6>À vista no PIX com até 15% OFF</h6>
        </figcaption>  
</button>
    </figure>



    <figure>
        <button class="botaoa botao2 " >
            <img src="/IMAGENS/PRODUTOS/mouses/mouse 7.jpg" alt="" width="150px">
        

        <figcaption id="nome">
            <p><b>Mouse Gamer Redragon Centrophorus 2 RGB, 7200DPI, 6 Botões, Preto - M601-RGB</b></p>
            <h5>R$ 152,82</h5>
            <h2>R$ 89,99</h2>
            <h6>À vista no PIX com até 15% OFF</h6>
        </figcaption>
</button>
    </figure>

    

    <figure>
        <button class="botaoa botao2" >                
            <img src="/IMAGENS/PRODUTOS/mouses/mouse 8.jpg" alt="" width="150px">
        
        <figcaption id="nome">
            <p><b>Mouse Gamer Sem Fio Logitech G PRO Wireless LIGHTSPEED, Ambidestro, 6 Botões Programáveis</b></p>
            <h5>R$ 941,06</h5>
            <h2>R$ 549,99</h2>
            <h6>À vista no PIX com até 15% OFF</h6>
        </figcaption>
</button>
    </figure>



    <figure class="foto1">
        
        <button class="botaoa botao2" >                
            <img src="/IMAGENS/PRODUTOS/mouses/mouse 9.jpg" alt="" width="150px">             
        <figcaption id="nome">
            <p><b>Mouse Gamer Logitech G502 HERO com RGB, Ajustes de Peso, 11 Botóes Programáveis, Sensor HERO</b></p>
            <H5>Vendido e entregue por: KaBuM!</H5>
            <H2>R$ 399,90</H2>
            <H6>À vista no PIX com até 15% OFF</H6>
        </figcaption>
</button>
    </figure>



    <figure class="foto1">
        
        <button class="botaoa botao2" >                
            <img src="/IMAGENS/PRODUTOS/mouses/mouse 10.jpg" alt="" width="150px">                
        <figcaption id="nome">
            <p><b>Mouse Gamer Sem Fio Razer Orochi V2, 18000 DPI, Optical Switch, 6 Botões, Mercury White</b></p>
            <H5>R$ 2.929,40</H5>
            <H2>R$ 1.699,99</H2>
            <H6>À vista no PIX com até 15% OFF</H6>
        </figcaption>
        </button>
    </figure>



</div>
<!-- segunda linha separando 5 produtos contendo o título do produto -->
    </main>
    <br>
    
</body>

<footer id="rodape">
    <H1 class="sobre">Hello world!</H1>
</footer>

</html>